*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.header{
    background-color: rgb(195, 193, 98);
    padding: 10px;
}
img{
    width: 100px;
    height: 100px;
}
.namlog{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    letter-spacing: -5px;
}
.jln{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.sekolah img{
    margin-left: 10px;
    width: 490px;
    height: 70px;
}
.topnav{
    overflow: hidden;
    background-color: black;
    font-size: 10px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.topnav a{
    float: left;
    display: block;
    color: rgb(248, 248, 249);
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}
.topnav a:hover{
    background-color: rgb(177, 176, 179);
    color: black;
}
.topnav a>img{
    width: 10px;
    height: 10px;
    margin-left: 85px;
}
.content{
    background-color: rgb(255, 206, 6);
    height: 400px;
}
.box{
    display: inline-block;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 45px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box img{
    width: 150px;
    height: 180px;
}
.explore{
    background-color: red;
    border-radius: 10px;
    text-align: center;
    width: 170px;
    height: 35px;
    margin-left: 460px;
    margin-top: 50px;
    color: white;
    padding-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
}
footer{
    background-color: black;
    color: white;
    height: 490px;
    padding: 10px;
}
.container{
    display: flex;
    margin-top: 50px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}         
ul{
    list-style: none;
    cursor: pointer;
}       
.jarak{
    margin: 0px 0px 0px 70px;
    line-height: 20px;
}
.jarak>li{
    margin-top: 10px;
}  
.jarak img{
    height: 20px;
    width: 20px;
}
.app img{
    width: 130px;
    height: 35px;
    margin-bottom: 9px;
    margin-left: 400px;
}
.google img{
    width: 140px;
    height: 52px;
}
.halal img{
    width: 50px;
    height: 50px;
}
.koneng {
    color: yellow;
    text-align: center;
    margin-left: 50px;
}
.warna{
    color: white;
}
.bawah{
    margin-top: 100px;
    margin-bottom: 20px;
}
