<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <table>
                    <tr>
                        <th>
                            <img src="logo.png" alt="">
                        </th>
                        <th>
                            <div class="namlog">SMA NEGERI 1 TASIKMALAYA</div>
                            <span class="jln">JL.Rumah Sakit No.28 Empangsari <br>
                                  Tawang Tasikmalaya
                            </span>
                        </th>
                        <th class="sekolah">
                            <img src="SSC.png" alt="">
                        </th>
                    </tr>
                </table>
            </div>
            <div class="topnav">
                <a href="">HOME</a>
                <a href="">PROFIL &#9663</a>
                <a href="">KURIKULUM &#9663</a>
                <a href="">BERITA &#9663</a>
                <a href="">SARPRAS &#9663</a>
                <a href="">PERPUSTAKAAN</a>
                <a href="">INSTAGRAM SATAS</a>
                <a href="">DAFTAR ULANG PPDB 2023</a>
                <a href="">TENTANG</a>
                <a href=""><img src="search.png" alt=""></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
        <div class="box">
            <img src="satu.png" alt="">
            <div>Meat Lover</div>
        </div>
        <div class="box">
            <img src="dua.png" alt="">
            <div>Triple Cheese</div>
        </div>
        <div class="box">
            <img src="tiga.png" alt="">
            <div>Kresso Cheesy Oreo</div>
        </div>
        <div class="box">
            <img src="empat.png" alt="">
            <div class="b">Ice Lychee Tea</div>
        </div>
        <div class="box">
            <img src="lima.png" alt="">
            <div class="b">Ice Mocha Latte</div>
        </div>
        <div class="explore">EXPLORE OUR MENUS</div>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul class="jarak">
                <strong>ABOUT US</strong>
                <li>Brand Story</li>
                <li>Sertifikat halal</li>
                <li>CSR</li>
                <li>Gift Voucher</li>
                <li>Outlet Locations</li>
                <li>Newsroom</li>
            </ul>
            <ul class="jarak">
                <strong> MY ACOUNT</strong>
                <li>HUT REWARDS</li>
                <li>Sign Up</li>
                <li>My Voucher</li>
                <li>My Slice</li>
                <li>Saved Address</li>
                <li>Saved Outlet</li>
            </ul>
            <ul class="jarak">
                <strong>SERVICE & POLICIES</strong>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Privacy Policy</li>
                <li>Terms of use</li>
            </ul>
            <ul class="jarak">
                <strong>CONNECT WITH US</strong>
                <li><img src="facebook.png" alt="">Like us on Facebook</li>
                <li><img src="x.jpg" alt="">Follow us on X</li>
                <li><img src="youtube.jpg" alt="">Watch us on Youtube</li>
                <li><img src="instagram.jpg" alt="">Follow us on Instagram</li>
                <li><img src="tiktok.jpg" alt="">Follow us on Tiktok</li>
                <li><img src="tlp.png" alt="">Call us on 1500600</li>
            </ul>
            </div>
            <div class="bawah">
            <span class="app"><img src="appstore.png" alt=""></span>
            <span class="google"><img src="google.jpg" alt=""></span>
            <span class="halal"><img src="halal.jpg" alt=""></span>
            </div>
            <div style="color: gray;">
                <span class="koneng">Contact Us <span class="warna">|</span> Privacy Policy <span class="warna">|</span> Terms Of Use </span>
                | Copyright &copy; 2017-2021 Pizza Hut Indonesia. All Rights Reserved. | Photos are for reference only
            </div>
    </footer>
</body>
</html>